.row
  .mx-auto
    h1 新規登録

.row
  .mx-auto
    = form_with model: @user, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit '更新', class: "btn btn-info"

= link_to 'タイトル', root_path