.row
  .mx-auto
    h1 ログイン

.row
  .mx-auto
    = form_with url: login_path, method: :post do |f|
      .form-group.text-center.pt-5
        = f.label :email
        = f.text_field :email, class: 'form-control'
      .form-group.text-center.pt-5
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group.text-center.pt-5
        = f.submit "Login", class: "btn btn-info"

= link_to '新規登録', new_user_path
